CLASSPATH=javaforce.jar
MAINCLASS=javaforce/service/DHCP
SERVICE=jfDHCP
#The following is for debugging in JVisualVM
OPTIONS=-Dcom.sun.management.jmxremote.port=9001 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false
